# stocks_management

./: .project  README.md  pom.xml
src/main/java/project/com/controller/: CategoryController.java  HistoryController.java  IndexController.java  LoginController.java  ProductInStockController.java  ProductInfoController.java
src/main/java/project/com/dao/: CategoryDao.java  GeneralDao.java  HistoryDao.java  MenuDao.java  ProductInStockDao.java  ProductInfoDao.java  RoleDao.java  UserDao.java
src/main/java/project/com/dao/impl/: CategoryDaoImpl.java  GeneralDaoImpl.java  MenuDaoImpl.java  ProductInStockDaoImpl.java  ProductInfoDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/project/com/mapper/: CategoryMapper.java  MenuMapper.java  ProductInStockMapper.java  ProductMapper.java  RoleMapper.java  UserCallback.java  UserMapper.java
src/main/java/project/com/model/: Auth.java  Category.java  History.java  Menu.java  Pading.java  ProductInStock.java  ProductInfo.java  Role.java  UserRole.java  Users.java
src/main/java/project/com/security/: FilterSystem.java
src/main/java/project/com/service/: CategoryService.java  MenuService.java  ProductInStockService.java  ProductInfoService.java  RoleService.java  UserService.java
src/main/java/project/com/service/impl/: CategoryServiceImpl.java  MenuServiceImpl.java  ProductInStockServiceImpl.java  ProductInfoServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/project/com/utils/: ConfigLoader.java  Constant.java  SqlUtils.java
src/main/java/project/com/validator/: CategoryValidate.java  ProductInfoValidate.java  UserValidate.java
src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: wellcome.jsp
src/main/webapp/WEB-INF/views/category/: category_action.jsp  category_list.jsp
src/main/webapp/WEB-INF/views/error/: page_403.jsp
src/main/webapp/WEB-INF/views/history/: history.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/product-in-stock/: product-in-stock.jsp
src/main/webapp/WEB-INF/views/product-info/: productInfo-action.jsp  productInfo-list.jsp
src/main/webapp/commons/: taglib.jsp
src/main/webapp/commons/admin/: footer.jsp  menu_footer.jsp  menu_info.jsp  sidebar.jsp  top_nav.jsp
src/main/webapp/decorators/admin/: index.jsp  login.jsp  page_403.jsp
